Investment Portal/obj/InvestmentPortal.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Investment Portal\\InvestmentPortal.csproj": {}
  },
  "projects": {
    "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\priyanka.aggarwal2\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\priyanka.aggarwal2\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Domain\\Domain.csproj"
              },
              "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.1.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\priyanka.aggarwal2\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\priyanka.aggarwal2\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\priyanka.aggarwal2\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\priyanka.aggarwal2\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.Extensions.Logging.Console": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Investment Portal\\InvestmentPortal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Investment Portal\\InvestmentPortal.csproj",
        "projectName": "InvestmentPortal",
        "projectPath": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Investment Portal\\InvestmentPortal.csproj",
        "packagesPath": "C:\\Users\\priyanka.aggarwal2\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Investment Portal\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\priyanka.aggarwal2\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Application\\Application.csproj"
              },
              "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Domain\\Domain.csproj"
              },
              "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.1.1, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Logging.Console": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "Swashbuckle.AspNetCore.Annotations": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Investment Portal/obj/InvestmentPortal.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Investment Portal\\InvestmentPortal.csproj": {}
  },
  "projects": {
    "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\sahil.malpotra\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sahil.malpotra\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Domain\\Domain.csproj"
              },
              "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[12.1.1, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[7.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Domain\\Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Domain\\Domain.csproj",
        "packagesPath": "C:\\Users\\sahil.malpotra\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sahil.malpotra\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Infrastructure\\Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Infrastructure\\Infrastructure.csproj",
        "projectName": "Infrastructure",
        "projectPath": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Infrastructure\\Infrastructure.csproj",
        "packagesPath": "C:\\Users\\sahil.malpotra\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Infrastructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sahil.malpotra\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.Extensions.Logging.Console": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Investment Portal\\InvestmentPortal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Investment Portal\\InvestmentPortal.csproj",
        "projectName": "InvestmentPortal",
        "projectPath": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Investment Portal\\InvestmentPortal.csproj",
        "packagesPath": "C:\\Users\\sahil.malpotra\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Investment Portal\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\sahil.malpotra\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {
              "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Application\\Application.csproj": {
                "projectPath": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Application\\Application.csproj"
              },
              "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Domain\\Domain.csproj"
              },
              "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Infrastructure\\Infrastructure.csproj": {
                "projectPath": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Infrastructure\\Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.1.1, )"
            },
            "Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.11, )"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Microsoft.Extensions.Logging.Console": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            },
            "Swashbuckle.AspNetCore.Annotations": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Investment Portal/obj/InvestmentPortal.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Investment Portal\\InvestmentPortal.csproj": {}
+    "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Investment Portal\\InvestmentPortal.csproj": {}
   },
   "projects": {
-    "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Application\\Application.csproj": {
+    "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Application\\Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Application\\Application.csproj",
+        "projectUniqueName": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Application\\Application.csproj",
         "projectName": "Application",
-        "projectPath": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Application\\Application.csproj",
-        "packagesPath": "C:\\Users\\priyanka.aggarwal2\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Application\\obj\\",
+        "projectPath": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Application\\Application.csproj",
+        "packagesPath": "C:\\Users\\sahil.malpotra\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Application\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\priyanka.aggarwal2\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\sahil.malpotra\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -28,11 +28,11 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Domain\\Domain.csproj"
+              "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Domain\\Domain.csproj"
               },
-              "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Infrastructure\\Infrastructure.csproj": {
-                "projectPath": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Infrastructure\\Infrastructure.csproj"
+              "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Infrastructure\\Infrastructure.csproj": {
+                "projectPath": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Infrastructure\\Infrastructure.csproj"
               }
             }
           }
@@ -88,21 +88,21 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Domain\\Domain.csproj": {
+    "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Domain\\Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Domain\\Domain.csproj",
+        "projectUniqueName": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Domain\\Domain.csproj",
         "projectName": "Domain",
-        "projectPath": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Domain\\Domain.csproj",
-        "packagesPath": "C:\\Users\\priyanka.aggarwal2\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Domain\\obj\\",
+        "projectPath": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Domain\\Domain.csproj",
+        "packagesPath": "C:\\Users\\sahil.malpotra\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\priyanka.aggarwal2\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\sahil.malpotra\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -149,21 +149,21 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Infrastructure\\Infrastructure.csproj": {
+    "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Infrastructure\\Infrastructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Infrastructure\\Infrastructure.csproj",
+        "projectUniqueName": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Infrastructure\\Infrastructure.csproj",
         "projectName": "Infrastructure",
-        "projectPath": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Infrastructure\\Infrastructure.csproj",
-        "packagesPath": "C:\\Users\\priyanka.aggarwal2\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Infrastructure\\obj\\",
+        "projectPath": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Infrastructure\\Infrastructure.csproj",
+        "packagesPath": "C:\\Users\\sahil.malpotra\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Infrastructure\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\priyanka.aggarwal2\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\sahil.malpotra\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -177,8 +177,8 @@
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Domain\\Domain.csproj"
+              "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Domain\\Domain.csproj"
               }
             }
           }
@@ -228,21 +228,21 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Investment Portal\\InvestmentPortal.csproj": {
+    "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Investment Portal\\InvestmentPortal.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Investment Portal\\InvestmentPortal.csproj",
+        "projectUniqueName": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Investment Portal\\InvestmentPortal.csproj",
         "projectName": "InvestmentPortal",
-        "projectPath": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Investment Portal\\InvestmentPortal.csproj",
-        "packagesPath": "C:\\Users\\priyanka.aggarwal2\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Investment Portal\\obj\\",
+        "projectPath": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Investment Portal\\InvestmentPortal.csproj",
+        "packagesPath": "C:\\Users\\sahil.malpotra\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Investment Portal\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\priyanka.aggarwal2\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\sahil.malpotra\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -250,21 +250,20 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\sdk\\7.0.306\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
           "net7.0": {
             "targetAlias": "net7.0",
             "projectReferences": {
-              "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Application\\Application.csproj": {
-                "projectPath": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Application\\Application.csproj"
+              "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Application\\Application.csproj": {
+                "projectPath": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Application\\Application.csproj"
               },
-              "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Domain\\Domain.csproj"
+              "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Domain\\Domain.csproj"
               },
-              "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Infrastructure\\Infrastructure.csproj": {
-                "projectPath": "C:\\Users\\priyanka.aggarwal2\\Desktop\\IncInvest\\backend-portal\\Infrastructure\\Infrastructure.csproj"
+              "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Infrastructure\\Infrastructure.csproj": {
+                "projectPath": "C:\\Users\\sahil.malpotra\\Downloads\\Investment Portal (1) (1)\\Investment Portal\\Infrastructure\\Infrastructure.csproj"
               }
             }
           }
@@ -351,7 +350,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     }
